bootstrap.servers=broker-1:9093,broker-2:9093,broker-3:9093,broker-4:9093
security.protocol=SSL
ssl.key.location=/certs/kafkacat.key
ssl.key.password=dev_cluster_secret
ssl.certificate.location=/certs/kafkacat.crt
api.version.request=true
ssl.ca.location=/certs/ca.pem
