security.protocol=SSL
ssl.truststore.location=kafka.server.truststore.jks
ssl.truststore.password=dev_cluster_secret
ssl.keystore.location=jumphost.keystore.jks
ssl.keystore.password=dev_cluster_secret
ssl.key.password=dev_cluster_secret
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer